﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18063.
// 
#pragma warning disable 1591

namespace JML.ITSM.WebServices.JMLITSMReference {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PortSoapBinding", Namespace="urn:FUS_SRMInterfaceStaging")]
    public partial class FUS_SRMInterfaceStagingService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private AuthenticationInfo authenticationInfoValueField;
        
        private System.Threading.SendOrPostCallback CreateRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateRequestOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public FUS_SRMInterfaceStagingService() {
            this.Url = global::JML.ITSM.WebServices.Properties.Settings.Default.JML_ITSM_WebServices_JMLITSMReference_FUS_SRMInterfaceStagingService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public AuthenticationInfo AuthenticationInfoValue {
            get {
                return this.authenticationInfoValueField;
            }
            set {
                this.authenticationInfoValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CreateRequestCompletedEventHandler CreateRequestCompleted;
        
        /// <remarks/>
        public event UpdateRequestCompletedEventHandler UpdateRequestCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationInfoValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:FUS_SRMInterfaceStaging/CreateRequest", RequestNamespace="urn:FUS_SRMInterfaceStaging", ResponseNamespace="urn:FUS_SRMInterfaceStaging", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("resultCode")]
        [return: System.ComponentModel.DefaultValueAttribute("New")]
        public string CreateRequest(
                    string ReferenceNo, 
                    string MessageID, 
                    string SRDTitle, 
                    string Summary, 
                    [System.ComponentModel.DefaultValueAttribute("BBC")] string Company, 
                    [System.ComponentModel.DefaultValueAttribute("JML DirX")] string SourceKeyword, 
                    string Status, 
                    string Urgency, 
                    string Impact, 
                    string ShortDescription, 
                    string SubmitterID, 
                    string RequesterID, 
                    [System.ComponentModel.DefaultValueAttribute("General Information")] string WorkInfoType, 
                    [System.ComponentModel.DefaultValueAttribute("System Assignment")] string WorkInfoCommunicationSource, 
                    [System.ComponentModel.DefaultValueAttribute("Check Attachment")] string WorkInfoSummary, 
                    [System.ComponentModel.DefaultValueAttribute("Attachment sent by external system")] string WorkInfoDetails, 
                    string Attachment1Name, 
                    [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] Attachment1Data, 
                    int Attachment1OrigSize, 
                    [System.Xml.Serialization.XmlIgnoreAttribute()] bool Attachment1OrigSizeSpecified, 
                    out string resultMessage) {
            object[] results = this.Invoke("CreateRequest", new object[] {
                        ReferenceNo,
                        MessageID,
                        SRDTitle,
                        Summary,
                        Company,
                        SourceKeyword,
                        Status,
                        Urgency,
                        Impact,
                        ShortDescription,
                        SubmitterID,
                        RequesterID,
                        WorkInfoType,
                        WorkInfoCommunicationSource,
                        WorkInfoSummary,
                        WorkInfoDetails,
                        Attachment1Name,
                        Attachment1Data,
                        Attachment1OrigSize,
                        Attachment1OrigSizeSpecified});
            resultMessage = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreateRequestAsync(
                    string ReferenceNo, 
                    string MessageID, 
                    string SRDTitle, 
                    string Summary, 
                    string Company, 
                    string SourceKeyword, 
                    string Status, 
                    string Urgency, 
                    string Impact, 
                    string ShortDescription, 
                    string SubmitterID, 
                    string RequesterID, 
                    string WorkInfoType, 
                    string WorkInfoCommunicationSource, 
                    string WorkInfoSummary, 
                    string WorkInfoDetails, 
                    string Attachment1Name, 
                    byte[] Attachment1Data, 
                    int Attachment1OrigSize, 
                    bool Attachment1OrigSizeSpecified) {
            this.CreateRequestAsync(ReferenceNo, MessageID, SRDTitle, Summary, Company, SourceKeyword, Status, Urgency, Impact, ShortDescription, SubmitterID, RequesterID, WorkInfoType, WorkInfoCommunicationSource, WorkInfoSummary, WorkInfoDetails, Attachment1Name, Attachment1Data, Attachment1OrigSize, Attachment1OrigSizeSpecified, null);
        }
        
        /// <remarks/>
        public void CreateRequestAsync(
                    string ReferenceNo, 
                    string MessageID, 
                    string SRDTitle, 
                    string Summary, 
                    string Company, 
                    string SourceKeyword, 
                    string Status, 
                    string Urgency, 
                    string Impact, 
                    string ShortDescription, 
                    string SubmitterID, 
                    string RequesterID, 
                    string WorkInfoType, 
                    string WorkInfoCommunicationSource, 
                    string WorkInfoSummary, 
                    string WorkInfoDetails, 
                    string Attachment1Name, 
                    byte[] Attachment1Data, 
                    int Attachment1OrigSize, 
                    bool Attachment1OrigSizeSpecified, 
                    object userState) {
            if ((this.CreateRequestOperationCompleted == null)) {
                this.CreateRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateRequestOperationCompleted);
            }
            this.InvokeAsync("CreateRequest", new object[] {
                        ReferenceNo,
                        MessageID,
                        SRDTitle,
                        Summary,
                        Company,
                        SourceKeyword,
                        Status,
                        Urgency,
                        Impact,
                        ShortDescription,
                        SubmitterID,
                        RequesterID,
                        WorkInfoType,
                        WorkInfoCommunicationSource,
                        WorkInfoSummary,
                        WorkInfoDetails,
                        Attachment1Name,
                        Attachment1Data,
                        Attachment1OrigSize,
                        Attachment1OrigSizeSpecified}, this.CreateRequestOperationCompleted, userState);
        }
        
        private void OnCreateRequestOperationCompleted(object arg) {
            if ((this.CreateRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateRequestCompleted(this, new CreateRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationInfoValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:FUS_SRMInterfaceStaging/UpdateRequest", RequestNamespace="urn:FUS_SRMInterfaceStaging", ResponseNamespace="urn:FUS_SRMInterfaceStaging", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("resultCode")]
        [return: System.ComponentModel.DefaultValueAttribute("New")]
        public string UpdateRequest(string SRNo, string ReferenceNo, string MessageID, string Impact, string Urgency, string Status, [System.ComponentModel.DefaultValueAttribute("General Information")] string WorkInfoType, [System.ComponentModel.DefaultValueAttribute("System Assignment")] string WorkInfoCommunicationSource, [System.ComponentModel.DefaultValueAttribute("Check Attachment")] string WorkInfoSummary, [System.ComponentModel.DefaultValueAttribute("Attachment sent by external system")] string WorkInfoDetails, string Attachment1Name, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] Attachment1Data, int Attachment1OrigSize, [System.Xml.Serialization.XmlIgnoreAttribute()] bool Attachment1OrigSizeSpecified, out string resultMessage) {
            object[] results = this.Invoke("UpdateRequest", new object[] {
                        SRNo,
                        ReferenceNo,
                        MessageID,
                        Impact,
                        Urgency,
                        Status,
                        WorkInfoType,
                        WorkInfoCommunicationSource,
                        WorkInfoSummary,
                        WorkInfoDetails,
                        Attachment1Name,
                        Attachment1Data,
                        Attachment1OrigSize,
                        Attachment1OrigSizeSpecified});
            resultMessage = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateRequestAsync(string SRNo, string ReferenceNo, string MessageID, string Impact, string Urgency, string Status, string WorkInfoType, string WorkInfoCommunicationSource, string WorkInfoSummary, string WorkInfoDetails, string Attachment1Name, byte[] Attachment1Data, int Attachment1OrigSize, bool Attachment1OrigSizeSpecified) {
            this.UpdateRequestAsync(SRNo, ReferenceNo, MessageID, Impact, Urgency, Status, WorkInfoType, WorkInfoCommunicationSource, WorkInfoSummary, WorkInfoDetails, Attachment1Name, Attachment1Data, Attachment1OrigSize, Attachment1OrigSizeSpecified, null);
        }
        
        /// <remarks/>
        public void UpdateRequestAsync(string SRNo, string ReferenceNo, string MessageID, string Impact, string Urgency, string Status, string WorkInfoType, string WorkInfoCommunicationSource, string WorkInfoSummary, string WorkInfoDetails, string Attachment1Name, byte[] Attachment1Data, int Attachment1OrigSize, bool Attachment1OrigSizeSpecified, object userState) {
            if ((this.UpdateRequestOperationCompleted == null)) {
                this.UpdateRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateRequestOperationCompleted);
            }
            this.InvokeAsync("UpdateRequest", new object[] {
                        SRNo,
                        ReferenceNo,
                        MessageID,
                        Impact,
                        Urgency,
                        Status,
                        WorkInfoType,
                        WorkInfoCommunicationSource,
                        WorkInfoSummary,
                        WorkInfoDetails,
                        Attachment1Name,
                        Attachment1Data,
                        Attachment1OrigSize,
                        Attachment1OrigSizeSpecified}, this.UpdateRequestOperationCompleted, userState);
        }
        
        private void OnUpdateRequestOperationCompleted(object arg) {
            if ((this.UpdateRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateRequestCompleted(this, new UpdateRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:FUS_SRMInterfaceStaging")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:FUS_SRMInterfaceStaging", IsNullable=false)]
    public partial class AuthenticationInfo : System.Web.Services.Protocols.SoapHeader {
        
        private string userNameField;
        
        private string passwordField;
        
        private string authenticationField;
        
        private string localeField;
        
        private string timeZoneField;
        
        /// <remarks/>
        public string userName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string authentication {
            get {
                return this.authenticationField;
            }
            set {
                this.authenticationField = value;
            }
        }
        
        /// <remarks/>
        public string locale {
            get {
                return this.localeField;
            }
            set {
                this.localeField = value;
            }
        }
        
        /// <remarks/>
        public string timeZone {
            get {
                return this.timeZoneField;
            }
            set {
                this.timeZoneField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CreateRequestCompletedEventHandler(object sender, CreateRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string resultMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void UpdateRequestCompletedEventHandler(object sender, UpdateRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string resultMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591