﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18063.
// 
#pragma warning disable 1591

namespace JML.ITSM.WebServices.EmailerService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="EmailerSoap", Namespace="bbctechnology.com/am/emailer")]
    public partial class Emailer : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback TranslateAddressesOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendEmailOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendEmailWithCcOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendEmailWithAttachmentOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendHTMLEmailOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Emailer() {
            this.Url = global::JML.ITSM.WebServices.Properties.Settings.Default.JML_ITSM_WebServices_EmailerService_Emailer;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event TranslateAddressesCompletedEventHandler TranslateAddressesCompleted;
        
        /// <remarks/>
        public event SendEmailCompletedEventHandler SendEmailCompleted;
        
        /// <remarks/>
        public event SendEmailWithCcCompletedEventHandler SendEmailWithCcCompleted;
        
        /// <remarks/>
        public event SendEmailWithAttachmentCompletedEventHandler SendEmailWithAttachmentCompleted;
        
        /// <remarks/>
        public event SendHTMLEmailCompletedEventHandler SendHTMLEmailCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("bbctechnology.com/am/emailer/TranslateAddresses", RequestNamespace="bbctechnology.com/am/emailer", ResponseNamespace="bbctechnology.com/am/emailer", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TranslateAddresses(string addresses) {
            object[] results = this.Invoke("TranslateAddresses", new object[] {
                        addresses});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TranslateAddressesAsync(string addresses) {
            this.TranslateAddressesAsync(addresses, null);
        }
        
        /// <remarks/>
        public void TranslateAddressesAsync(string addresses, object userState) {
            if ((this.TranslateAddressesOperationCompleted == null)) {
                this.TranslateAddressesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTranslateAddressesOperationCompleted);
            }
            this.InvokeAsync("TranslateAddresses", new object[] {
                        addresses}, this.TranslateAddressesOperationCompleted, userState);
        }
        
        private void OnTranslateAddressesOperationCompleted(object arg) {
            if ((this.TranslateAddressesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TranslateAddressesCompleted(this, new TranslateAddressesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("bbctechnology.com/am/emailer/SendEmail", RequestNamespace="bbctechnology.com/am/emailer", ResponseNamespace="bbctechnology.com/am/emailer", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendEmail(string msgFrom, string msgTo, string msgSubject, string msgBody) {
            this.Invoke("SendEmail", new object[] {
                        msgFrom,
                        msgTo,
                        msgSubject,
                        msgBody});
        }
        
        /// <remarks/>
        public void SendEmailAsync(string msgFrom, string msgTo, string msgSubject, string msgBody) {
            this.SendEmailAsync(msgFrom, msgTo, msgSubject, msgBody, null);
        }
        
        /// <remarks/>
        public void SendEmailAsync(string msgFrom, string msgTo, string msgSubject, string msgBody, object userState) {
            if ((this.SendEmailOperationCompleted == null)) {
                this.SendEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendEmailOperationCompleted);
            }
            this.InvokeAsync("SendEmail", new object[] {
                        msgFrom,
                        msgTo,
                        msgSubject,
                        msgBody}, this.SendEmailOperationCompleted, userState);
        }
        
        private void OnSendEmailOperationCompleted(object arg) {
            if ((this.SendEmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendEmailCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("bbctechnology.com/am/emailer/SendEmailWithCc", RequestNamespace="bbctechnology.com/am/emailer", ResponseNamespace="bbctechnology.com/am/emailer", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendEmailWithCc(string msgFrom, string msgTo, string msgCc, string msgBcc, string msgSubject, string msgBody) {
            this.Invoke("SendEmailWithCc", new object[] {
                        msgFrom,
                        msgTo,
                        msgCc,
                        msgBcc,
                        msgSubject,
                        msgBody});
        }
        
        /// <remarks/>
        public void SendEmailWithCcAsync(string msgFrom, string msgTo, string msgCc, string msgBcc, string msgSubject, string msgBody) {
            this.SendEmailWithCcAsync(msgFrom, msgTo, msgCc, msgBcc, msgSubject, msgBody, null);
        }
        
        /// <remarks/>
        public void SendEmailWithCcAsync(string msgFrom, string msgTo, string msgCc, string msgBcc, string msgSubject, string msgBody, object userState) {
            if ((this.SendEmailWithCcOperationCompleted == null)) {
                this.SendEmailWithCcOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendEmailWithCcOperationCompleted);
            }
            this.InvokeAsync("SendEmailWithCc", new object[] {
                        msgFrom,
                        msgTo,
                        msgCc,
                        msgBcc,
                        msgSubject,
                        msgBody}, this.SendEmailWithCcOperationCompleted, userState);
        }
        
        private void OnSendEmailWithCcOperationCompleted(object arg) {
            if ((this.SendEmailWithCcCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendEmailWithCcCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("bbctechnology.com/am/emailer/SendEmailWithAttachment", RequestNamespace="bbctechnology.com/am/emailer", ResponseNamespace="bbctechnology.com/am/emailer", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendEmailWithAttachment(string msgFrom, string msgTo, string msgSubject, string msgBody, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] byteAttachment, string filename) {
            this.Invoke("SendEmailWithAttachment", new object[] {
                        msgFrom,
                        msgTo,
                        msgSubject,
                        msgBody,
                        byteAttachment,
                        filename});
        }
        
        /// <remarks/>
        public void SendEmailWithAttachmentAsync(string msgFrom, string msgTo, string msgSubject, string msgBody, byte[] byteAttachment, string filename) {
            this.SendEmailWithAttachmentAsync(msgFrom, msgTo, msgSubject, msgBody, byteAttachment, filename, null);
        }
        
        /// <remarks/>
        public void SendEmailWithAttachmentAsync(string msgFrom, string msgTo, string msgSubject, string msgBody, byte[] byteAttachment, string filename, object userState) {
            if ((this.SendEmailWithAttachmentOperationCompleted == null)) {
                this.SendEmailWithAttachmentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendEmailWithAttachmentOperationCompleted);
            }
            this.InvokeAsync("SendEmailWithAttachment", new object[] {
                        msgFrom,
                        msgTo,
                        msgSubject,
                        msgBody,
                        byteAttachment,
                        filename}, this.SendEmailWithAttachmentOperationCompleted, userState);
        }
        
        private void OnSendEmailWithAttachmentOperationCompleted(object arg) {
            if ((this.SendEmailWithAttachmentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendEmailWithAttachmentCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("bbctechnology.com/am/emailer/SendHTMLEmail", RequestNamespace="bbctechnology.com/am/emailer", ResponseNamespace="bbctechnology.com/am/emailer", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendHTMLEmail(string fromAddress, string toAddress, string ccAddress, string subject, string body, byte[][] attachments, string[] attachmentNames) {
            this.Invoke("SendHTMLEmail", new object[] {
                        fromAddress,
                        toAddress,
                        ccAddress,
                        subject,
                        body,
                        attachments,
                        attachmentNames});
        }
        
        /// <remarks/>
        public void SendHTMLEmailAsync(string fromAddress, string toAddress, string ccAddress, string subject, string body, byte[][] attachments, string[] attachmentNames) {
            this.SendHTMLEmailAsync(fromAddress, toAddress, ccAddress, subject, body, attachments, attachmentNames, null);
        }
        
        /// <remarks/>
        public void SendHTMLEmailAsync(string fromAddress, string toAddress, string ccAddress, string subject, string body, byte[][] attachments, string[] attachmentNames, object userState) {
            if ((this.SendHTMLEmailOperationCompleted == null)) {
                this.SendHTMLEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendHTMLEmailOperationCompleted);
            }
            this.InvokeAsync("SendHTMLEmail", new object[] {
                        fromAddress,
                        toAddress,
                        ccAddress,
                        subject,
                        body,
                        attachments,
                        attachmentNames}, this.SendHTMLEmailOperationCompleted, userState);
        }
        
        private void OnSendHTMLEmailOperationCompleted(object arg) {
            if ((this.SendHTMLEmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendHTMLEmailCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void TranslateAddressesCompletedEventHandler(object sender, TranslateAddressesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TranslateAddressesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TranslateAddressesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SendEmailCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SendEmailWithCcCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SendEmailWithAttachmentCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SendHTMLEmailCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591