//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JML.ITSM.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class IncomingMessage
    {
        public int id { get; set; }
        public string MessageType { get; set; }
        public string TicketId { get; set; }
        public string ITSMTicketId { get; set; }
        public string InternalTicketId { get; set; }
        public string Priority { get; set; }
        public string Severity { get; set; }
        public int TicketStatusId { get; set; }
        public string CallType { get; set; }
        public string Source { get; set; }
        public string ProblemTitle { get; set; }
        public string ProblemText { get; set; }
        public string UserLoginId { get; set; }
        public int QueueStatusId { get; set; }
        public Nullable<System.DateTime> Date_Added { get; set; }
        public string Added_By { get; set; }
        public Nullable<System.DateTime> Date_Last_Modified { get; set; }
        public string Last_Modified_By { get; set; }
        public string Attachment { get; set; }
        public System.Guid MasterId { get; set; }
        public string AttachmentName { get; set; }
        public string AttachmentType { get; set; }
        public string Category { get; set; }
        public string Type { get; set; }
        public string Item { get; set; }
        public Nullable<int> SentToITSMCount { get; set; }
        public string Xml { get; set; }
    
        public virtual QueueStatu QueueStatu { get; set; }
        public virtual TicketStatu TicketStatu { get; set; }
    }
}
