//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JML.ITSM.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITSMRequestMessage
    {
        public int id { get; set; }
        public System.Guid MasterId { get; set; }
        public Nullable<int> SRDTitleId { get; set; }
        public string Summary { get; set; }
        public string Company { get; set; }
        public string SourceKeyword { get; set; }
        public int StatusId { get; set; }
        public string Urgency { get; set; }
        public string Impact { get; set; }
        public string ShortDescription { get; set; }
        public string SubmitterId { get; set; }
        public string RequesterId { get; set; }
        public string WorkInfoType { get; set; }
        public string WorkInfoCommSrc { get; set; }
        public string WorkInfoSummary { get; set; }
        public string WorkInfoDetails { get; set; }
        public string Attachment1Name { get; set; }
        public string Attachment1Data { get; set; }
        public Nullable<int> AttachmentOrigSize { get; set; }
        public Nullable<System.DateTime> Date_Added { get; set; }
        public string Added_By { get; set; }
        public Nullable<int> TicketStatusId { get; set; }
    }
}
