//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JML.ITSM.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class JMLITSMResponse
    {
        public int id { get; set; }
        public string MessageType { get; set; }
        public string CRMName { get; set; }
        public string MessageId { get; set; }
        public string TicketId { get; set; }
        public string InternalTicketId { get; set; }
        public Nullable<System.Guid> MasterId { get; set; }
        public string ResponseCode { get; set; }
        public string ResponseMessage { get; set; }
        public Nullable<System.DateTime> Date_Added { get; set; }
        public string Added_By { get; set; }
    }
}
