﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JML.ITSM.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class JMLITSMEntities : DbContext
    {
        public JMLITSMEntities()
            : base("name=JMLITSMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<InternalTicketId> InternalTicketIds { get; set; }
        public DbSet<IncomingMessage> IncomingMessages { get; set; }
        public DbSet<QueueStatu> QueueStatus { get; set; }
        public DbSet<TicketStatu> TicketStatus { get; set; }
        public DbSet<OpCat> OpCats { get; set; }
        public DbSet<ITSMRequestMessage> ITSMRequestMessages { get; set; }
        public DbSet<ITSMResponseMessage> ITSMResponseMessages { get; set; }
        public DbSet<JMLITSMResponse> JMLITSMResponses { get; set; }
        public DbSet<Impact> Impacts { get; set; }
        public DbSet<Urgency> Urgencies { get; set; }
        public DbSet<JMLITSMSetting> JMLITSMSettings { get; set; }
    }
}
