//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JML.ITSM.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OpCat
    {
        public int id { get; set; }
        public string Category { get; set; }
        public string Type { get; set; }
        public string Item { get; set; }
        public string Value { get; set; }
    }
}
